# exercise-machine

./: README.md  pom.xml
exercise-dao/: pom.xml
exercise-dao/src/main/java/ar/com/masch/exercise/learning/dao/: AuthorDAO.java
exercise-dao/src/main/java/ar/com/masch/exercise/learning/repository/: AuthorRepository.java  ExerciseBaseRepository.java  ExerciseLevelBaseRepository.java  LevelBaseRepository.java  RoutineBaseRepository.java  RoutineExerciseBaseRepository.java
exercise-dao/src/test/java/ar/com/masch/exercise/learning/repository/: AuthorCRUDRepositoryTestImpl.java  AuthorRepositoryTest.java  CRUDRepositoryBaseTest.java  CRUDRepositoryTest.java  RunnableCRUDRepositoryBaseTest.java
exercise-dao/src/test/resources/ctx/: exercise-repository-test-context.xml
exercise-dao/src/test/resources/ctx/repository/: exercise-repository-test-repository.xml
exercise-dao/src/test/resources/ctx/schema/: exercise.sql
exercise-dao/src/test/resources/ctx/test/: exercise-repository-test-beans.xml
exercise-dto/: pom.xml
exercise-dto/src/main/java/ar/com/masch/exercise/learning/dto/: PlaylistDTO.java  RoutineDTO.java
exercise-service/: pom.xml
exercise-service/src/main/java/ar/com/masch/exercise/learning/factory/: ChapterExerciseDTOFactory.java  ExerciseDTOFactory.java  LevelExerciseDTOFactory.java  RoutineDTOFactory.java  RoutineExerciseDTOFactory.java
exercise-service/src/main/java/ar/com/masch/exercise/learning/service/: PlaylistService.java  RoutineService.java
exercise-service/src/test/java/ar/com/masch/exercise/learning/: PlaylistServicesTest.java  RoutineServiceTest.java
exercise-service/src/test/resources/config/: exercises-application-context.xml
exercise-service/src/test/resources/config/beans/: exercises-beans.xml  exercises-playlists-beans.xml  exercises-routines-beans.xml
exercise-service/src/test/resources/config/factories/: exercises-factories.xml
exercise-service/src/test/resources/config/services/: exercises-services.xml
exercise-service/src/test/resources/ctx/: exercises-application-context.xml
exercise-service/src/test/resources/ctx/beans/: exercises-beans.xml  exercises-routines-beans.xml
exercise-service/src/test/resources/ctx/repository/: exercise-repository-test-repository.xml
exercise-service/src/test/resources/ctx/schema/: exercise-ddl.sql  exercise-dml.sql  exercise.sql
exercise-service/src/test/resources/ctx/services/: exercises-services.xml
exercise-service/src/test/resources/properties/: log4j.properties
(+37 files in other folders)
