<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.masch.exercise.learning</groupId>
	<artifactId>exercise-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- MODULES -->

	<modules>
		<module>exercise-dto</module>
		<module>exercise-dao</module>
		<module>exercise-entity</module>
		<module>exercise-service</module>
	</modules>

	<!-- PROPERTIES -->

	<properties>
		<junit.version>3.2.0.RELEASE</junit.version>
		<spring.version>3.2.0.RELEASE</spring.version>

		<project.version>1.0-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- DEPENDENCIES -->

	<dependencies>

		<!-- TESTING -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>

	<!-- DEPENDENCY MANAGEMENT -->	

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ar.com.masch.exercise.learning</groupId>
				<artifactId>exercise-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ar.com.masch.exercise.learning</groupId>
				<artifactId>exercise-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ar.com.masch.exercise.learning</groupId>
				<artifactId>exercise-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ar.com.masch.exercise.learning</groupId>
				<artifactId>exercise-service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>	
	</dependencyManagement>

	<!-- BUILD -->

	<build>

		<!-- PLUGIN MANAGEMENT -->	

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>